<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="new.css">
    <title>Beaute Perlee</title>
<meta head="description" content="Beaute Perlee bracelets">

<style>
    h1{
        color:white;
        
    }
    body{
        color:black;
        background-color:black;
        border-color:chocolate;
        
    }
    .about-us{
        color:aliceblue;
        
    }
    .purchase{
        color:azure;
    }
    .cost{
        color:floralwhite;
    }
    h2{
        color:deepskyblue;
    }
    
    ul{
        color:aliceblue;
        
    }
    li{
        color:aliceblue
    }
    hr{
        color:brown;
        border-width:thick;
    }
    p{
        color:azure;
    }
    button{
        background-color:crimson;
        color:black;
        border: none;
        height:35px;
        width:120px;
        border-radius:5px;
        cursor:pointer;
    }
    button:hover{
        background-color:firebrick;
        
    }
    button:active{
        background-color:aliceblue;
    }
    
    
    
    </style>
    </head>
<body>
    <h1 align="center">Beaute Perlee</h1>
    <hr>
    <h2 align="center">About Us</h2>
    <p class="about-us">We are a small group of fellow peers whom make bracelets to distribute in Mrs. Braswell's room 635 in the 6th grade hall. </p>
    <hr>
    <h2 align="center">How to Purchase</h2>
    <p class="purchase">We offer two different options for purchasing:</p>
    <ul>
        <li> Pre-made</li>
        <li> Custom</li>
        
    </ul> 
    <p><u>Pre-Made:</u></p>
    <br>
    <p>For our pre-made bracelets, you can choose from an assortment of bracelets ranging from all kinds of elequent designs and patterns. Browse through our inventory in Mrs. Braswell's room 635 for a better look at it.</p>
    <p><u>Custom:</u></p>
    <br>
    <p>If you are looking for a more unique style, don't fret! We have a fully customizable department whom make bracelets to your exact ideal product. Just send us a rough-draft or come in-person to place an order for your custom bracelet!</p>
    <hr>
    <h2 align="center">Cost and Cause</h2>
    <p class="cost">Our high-quality hand-made bracelets come at a reasonable cost of $2 for pre-made bracelets to up to $3 for a custom model bracelet. If this seems still too high for you and you feel your wasting your money, don't worry! We are setting up 50% of all our profit to fund the <a href="https://www.redcross.org">American Red Cross Organization</a> so you can feel good with what you are buying! With your help, we can make the world a better place while making it stylish.</p>

    <a  href="https://www.redcross.org" target="_blank"><button type="button">Red Cross Magic Button</button></a>
    </body>

</html>